{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Database": "Data Source=LAB1504-31\\SQLEXPRESS;Initial Catalog=TAREA;User ID=samuel;Password=123456"
  },
  "AllowedHosts": "*"
}
